<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Luciana Sosa | Perfil Profesional en Mendoza</title>
  <meta name="description" content="Presentación profesional: ventas, atención al cliente y gestión digital. Cercanía, organización y foco en resultados." />
  <meta property="og:title" content="Luciana Sosa | Asesora Inmobiliaria" />
  <meta property="og:description" content="Asesoría inmobiliaria moderna y cercana en Mendoza: tasaciones, compra, venta y alquiler." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#111111" />
  <style>
    :root{
      --bg:#0f0f0f; --card:#161616; --muted:#8a8a8a; --text:#fafafa; --accent:#d7b770; --accent-2:#f1e6c1;
      --shadow: 0 10px 30px rgba(0,0,0,.35);
    }
    *{box-sizing:border-box}
    html,body{margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif; background:var(--bg); color:var(--text)}
    a{color:var(--accent); text-decoration:none}
    .container{max-width:1100px; margin:0 auto; padding:0 20px}
    header{position:sticky; top:0; backdrop-filter:saturate(150%) blur(8px); background:rgba(15,15,15,.6); border-bottom:1px solid #222; z-index:50}
    .nav{display:flex; align-items:center; justify-content:space-between; height:64px}
    .brand{display:flex; gap:10px; align-items:center}
    .logo{width:36px; height:36px; border-radius:10px; background:linear-gradient(135deg, var(--accent), var(--accent-2)); box-shadow:var(--shadow)}
    .brand b{letter-spacing:.3px}
    .cta{display:inline-flex; align-items:center; gap:10px; padding:10px 16px; border-radius:12px; background:var(--accent); color:#111; font-weight:600}
    .cta:hover{transform:translateY(-1px); box-shadow:var(--shadow)}

    /* Hero */
    .hero{padding:72px 0 24px;}
    .hero-grid{display:grid; grid-template-columns:1.2fr .8fr; gap:28px}
    .pill{display:inline-flex; gap:8px; align-items:center; padding:6px 12px; border:1px solid #2a2a2a; border-radius:999px; color:var(--muted)}
    h1{font-size:44px; line-height:1.04; margin:12px 0 10px}
    h1 span{color:var(--accent)}
    .sub{color:var(--muted); font-size:18px}
    .hero-card{background:var(--card); border:1px solid #222; border-radius:18px; padding:18px; box-shadow:var(--shadow)}
    .badges{display:flex; flex-wrap:wrap; gap:10px; margin-top:16px}
    .badge{padding:8px 12px; border-radius:12px; background:#1d1d1d; border:1px solid #262626; color:#cfcfcf; font-size:14px}

    /* Sections */
    section{padding:42px 0}
    h2{font-size:26px; margin:0 0 16px}
    .grid-3{display:grid; gap:16px; grid-template-columns:repeat(3,1fr)}
    .card{background:var(--card); border:1px solid #222; border-radius:16px; padding:18px; box-shadow:var(--shadow)}
    .card h3{margin:0 0 8px; font-size:18px}
    .card p{margin:0; color:#bbb}
    .kpis{display:grid; gap:16px; grid-template-columns:repeat(4,1fr)}
    .kpi{background:#121212; border:1px solid #222; border-radius:14px; padding:14px; text-align:center}
    .kpi b{font-size:22px}

    /* Process */
    .steps{display:grid; gap:14px; grid-template-columns:repeat(5,1fr)}
    .step{background:#121212; border:1px dashed #2a2a2a; border-radius:14px; padding:14px}
    .step b{display:block; margin-bottom:6px}

    /* Properties */
    .cards{display:grid; gap:16px; grid-template-columns:repeat(3,1fr)}
    .prop{background:linear-gradient(180deg, #1b1b1b, #111); border:1px solid #222; border-radius:16px; overflow:hidden}
    .prop .img{height:150px; background:radial-gradient(120px 70px at 40% 40%, #2a2a2a, #151515)}
    .prop .body{padding:14px}

    /* Contact */
    .contact{display:grid; gap:18px; grid-template-columns:1.1fr .9fr}
    form{display:grid; gap:10px}
    input, textarea{width:100%; background:#121212; border:1px solid #2a2a2a; border-radius:12px; padding:12px; color:#eee}
    button{padding:12px 16px; border-radius:12px; border:none; background:var(--accent); color:#111; font-weight:700}
    button:hover{transform:translateY(-1px); box-shadow:var(--shadow)}
    footer{padding:30px 0; color:#9a9a9a; border-top:1px solid #222; margin-top:24px}

    /* Responsive */
    @media(max-width:980px){
      .hero-grid, .grid-3, .cards, .contact{grid-template-columns:1fr}
      .steps{grid-template-columns:repeat(2,1fr)}
      .kpis{grid-template-columns:repeat(2,1fr)}
    }
  </style>
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Person",
    "name":"Luciana Sosa",
    
    "address":{"@type":"PostalAddress","addressLocality":"Godoy Cruz","addressRegion":"Mendoza","addressCountry":"AR"},
    "email":"mailto:lucianagsosa03@gmail.com",
    "telephone":"+54-9-261-274-0142"
  }
  </script>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <b>Luciana Sosa</b>
      </div>
      <a class="cta" href="https://wa.me/5492612740142?text=Hola%20Lu%2C%20quiero%20charlar%20sobre%20tu%20perfil%20y%20oportunidades" target="_blank" rel="noopener">Quiero asesoría</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <div class="pill">Perfil profesional · Cercanía + Organización</div>
          <h1>Te acompaño a <span>lograr objetivos comerciales y de atención</span> con claridad, timing y cero estrés.</h1>
          <p class="sub">Experiencia comercial, comunicación empática y manejo de herramientas digitales para que tus procesos avancen sin fricción: organización, seguimiento, publicaciones y coordinación de interesados.</p>
          <div class="badges">
            <div class="badge">Transparencia</div>
            <div class="badge">Ejecución ágil</div>
            <div class="badge">Acompañamiento 1:1</div>
          </div>
        </div>
        <div class="hero-card">
          <h3 style="margin:0 0 8px">Contacto express</h3>
          <p style="margin:0 0 12px; color:#cfcfcf">Escribime por WhatsApp y coordinamos una llamada de 10 minutos para entender tu objetivo.</p>
          <a class="cta" href="https://wa.me/5492612740142?text=Hola%20Lu%2C%20quiero%20charlar%20sobre%20tu%20perfil%20y%20oportunidades" target="_blank" rel="noopener">Hablar por WhatsApp</a>
          <p style="margin:12px 0 0; color:#9a9a9a">o por mail: <a href="mailto:lucianagsosa03@gmail.com">lucianagsosa03@gmail.com</a></p>
        </div>
      </div>
    </section>

    <section>
      <div class="container kpis">
        <div class="kpi"><b>+ Empatía</b><div>Relación de confianza</div></div>
        <div class="kpi"><b>+ Organización</b><div>Agenda y seguimiento</div></div>
        <div class="kpi"><b>+ Difusión</b><div>Publicaciones de alto impacto</div></div>
        <div class="kpi"><b>+ Negociación</b><div>Cierres sin fricción</div></div>
      </div>
    </section>

    <section>
      <div class="container">
        <h2>Lo que ofrezco</h2>
        <div class="grid-3">
          <div class="card"><h3>Atención y ventas</h3><p>Atención personalizada, escucha activa y orientación a la decisión.</p></div>
          <div class="card"><h3>Gestión digital y publicaciones</h3><p>Armado de publicaciones, redacción, manejo de redes y pequeños anuncios.</p></div>
          <div class="card"><h3>Coordinación y seguimiento</h3><p>Agenda, coordinación con interesados y feedback claro en tiempo real.</p></div>
          <div class="card"><h3>Soporte en negociación</h3><p>Soporte en conversaciones y acuerdos, cuidando tiempos y claridad.</p></div>
          <div class="card"><h3>Análisis de opciones</h3><p>Comparación de alternativas y propuesta de siguientes pasos.</p></div>
          <div class="card"><h3>Organización</h3><p>Orden de archivos, checklists y documentación básica.</p></div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h2>Cómo trabajamos</h2>
        <div class="steps">
          <div class="step"><b>1. Descubrimiento</b><span>Brief de objetivos y timing.</span></div>
          <div class="step"><b>2. Estrategia</b><span>Tasación y plan de difusión.</span></div>
          <div class="step"><b>3. Lanzamiento</b><span>Publicaciones y agenda.</span></div>
          <div class="step"><b>4. Visitas</b><span>Feedback, ajuste de oferta.</span></div>
          <div class="step"><b>5. Cierre</b><span>Negociación y acompañamiento legal.</span></div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h2>Proyectos y muestras</h2>
        <div class="cards">
          <div class="prop">
            <div class="img" role="img" aria-label="Departamento moderno en Godoy Cruz"></div>
            <div class="body">
              <b>Proyecto comercial • Atención al cliente</b>
              <p class="muted">Ideal inversión / primera vivienda.</p>
            </div>
          </div>
          <div class="prop">
            <div class="img" role="img" aria-label="Casa familiar en Luján de Cuyo"></div>
            <div class="body">
              <b>Gestión digital • Publicaciones</b>
              <p class="muted">Patio, cochera doble, lista para mudarte.</p>
            </div>
          </div>
          <div class="prop">
            <div class="img" role="img" aria-label="Monoambiente en Ciudad"></div>
            <div class="body">
              <b>Seguimiento • Organización</b>
              <p class="muted">Bajo mantenimiento, excelente ubicación.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="container contact">
        <div>
          <h2>Conectemos</h2>
          <p class="sub">Contame qué buscás y te respondo con el mejor siguiente paso.</p>
          <form onsubmit="return sendLead(event)">
            <input id="name" placeholder="Tu nombre" required />
            <input id="email" type="email" placeholder="Email" required />
            <textarea id="msg" rows="4" placeholder="Contame qué necesitás (atención/ventas/gestión digital) y el timing." required></textarea>
            <button type="submit">Enviar</button>
            <p id="ok" style="display:none; color:#9ae6b4; margin:6px 0 0">¡Gracias! Te escribo a la brevedad.</p>
          </form>
        </div>
        <div class="card">
          <h3 style="margin:0 0 8px">Datos de contacto</h3>
          <p style="margin:0 0 6px">📍 Godoy Cruz, Mendoza</p>
          <p style="margin:0 0 6px">📞 <a href="tel:+5492612740142">+54 9 261 274 0142</a></p>
          <p style="margin:0 0 6px">✉️ <a href="mailto:lucianagsosa03@gmail.com">lucianagsosa03@gmail.com</a></p>
          <p style="margin:0">💬 <a href="https://wa.me/5492612740142?text=Hola%20Lu%2C%20quiero%20charlar%20sobre%20tu%20perfil%20y%20oportunidades" target="_blank" rel="noopener">WhatsApp directo</a></p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">© <span id="y"></span> Luciana Sosa · Perfil profesional en Mendoza</div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
    function sendLead(e){
      e.preventDefault();
      const n = document.getElementById('name').value.trim();
      const em = document.getElementById('email').value.trim();
      const m = document.getElementById('msg').value.trim();
      const text = encodeURIComponent(`Hola Lu, soy ${n}. Email: ${em}. \n\nConsulta: ${m}`);
      window.open(`https://wa.me/5492612740142?text=${text}`, '_blank');
      document.getElementById('ok').style.display='block';
      e.target.reset();
      return false;
    }
  </script>
</body>
</html>
